{
  "appId": "app.kona.mobile",
  "appName": "KONA",
  "webDir": "www",
  "backgroundColor": "#12181d",
  "android": {
    "allowMixedContent": false,
    "captureInput": false,
    "webContentsDebuggingEnabled": false
  }
}
